# 细粒度用户评论情感分析

在线评论的细粒度情感分析对于深刻理解商家和用户、挖掘用户情感等方面有至关重要的价值，并且在互联网行业有极其广泛的应用，主要用于个性化推荐、智能搜索、产品反馈、业务安全等。

## 依赖
- Python 3.5
- PyTorch 0.4

## 数据集
使用 AI Challenger 2018 的细粒度用户评论情感分析数据集，共包含6大类20个细粒度要素的情感倾向。

### 数据说明

数据集分为训练、验证、测试A与测试B四部分。数据集中的评价对象按照粒度不同划分为两个层次，层次一为粗粒度的评价对象，例如评论文本中涉及的服务、位置等要素；层次二为细粒度的情感对象，例如“服务”属性中的“服务人员态度”、“排队等候时间”等细粒度要素。评价对象的具体划分如下表所示。

![image](https://github.com/foamliu/Sentiment-Analysis/raw/master/images/PingJiaDuiXiang.JPG)

每个细粒度要素的情感倾向有四种状态：正向、中性、负向、未提及。使用[1,0,-1,-2]四个值对情感倾向进行描述，情感倾向值及其含义对照表如下所示：

![image](https://github.com/foamliu/Sentiment-Analysis/raw/master/images/QingGanQingXiang.JPG)

数据标注示例如下：

![image](https://github.com/foamliu/Sentiment-Analysis/raw/master/images/ShuJuShiLi.JPG)

请到[官网链接](https://challenger.ai/dataset/fsaouord2018)下载数据集。



## 用法

### 数据预处理
提取训练和验证样本：
```bash
$ extract.py
$ python pre-process.py
```

### 训练
```bash
$ python train.py
```

要想可视化训练过程，在终端中运行：
```bash
$ tensorboard --logdir path_to_current_dir/logs
```

### Demo
下载 [预训练模型](https://github.com/foamliu/Sentiment-Analysis/releases/download/v1.0/BEST_checkpoint.tar) 放在 models 目录然后执行:

```bash
$ python demo.py
```

<p>
$(content_0)
</p>

|层次一|层次二|标注|-|层次一|层次二|标注|
|---|---|---|-|---|---|---|
|位置|交通是否便利|$(label_0_0)|-|环境|装修情况|$(label_0_10)|
|位置|距离商圈远近|$(label_0_1)|-|环境|嘈杂情况|$(label_0_11)|
|位置|是否容易寻找|$(label_0_2)|-|环境|就餐空间|$(label_0_12)|
|服务|排队等候时间|$(label_0_3)|-|环境|卫生情况|$(label_0_13)|
|服务|服务人员态度|$(label_0_4)|-|菜品|分量|$(label_0_14)|
|服务|是否容易停车|$(label_0_5)|-|菜品|口感|$(label_0_15)|
|服务|点菜/上菜速度|$(label_0_6)|-|菜品|外观|$(label_0_16)|
|价格|价格水平|$(label_0_7)|-|菜品|推荐程度|$(label_0_17)|
|价格|性价比|$(label_0_8)|-|其他|本次消费感受|$(label_0_18)|
|价格|折扣力度|$(label_0_9)|-|其他|再次消费的意愿|$(label_0_19)|

<p>
$(content_1)
</p>

|层次一|层次二|标注|-|层次一|层次二|标注|
|---|---|---|-|---|---|---|
|位置|交通是否便利|$(label_1_0)|-|环境|装修情况|$(label_1_10)|
|位置|距离商圈远近|$(label_1_1)|-|环境|嘈杂情况|$(label_1_11)|
|位置|是否容易寻找|$(label_1_2)|-|环境|就餐空间|$(label_1_12)|
|服务|排队等候时间|$(label_1_3)|-|环境|卫生情况|$(label_1_13)|
|服务|服务人员态度|$(label_1_4)|-|菜品|分量|$(label_1_14)|
|服务|是否容易停车|$(label_1_5)|-|菜品|口感|$(label_1_15)|
|服务|点菜/上菜速度|$(label_1_6)|-|菜品|外观|$(label_1_16)|
|价格|价格水平|$(label_1_7)|-|菜品|推荐程度|$(label_1_17)|
|价格|性价比|$(label_1_8)|-|其他|本次消费感受|$(label_1_18)|
|价格|折扣力度|$(label_1_9)|-|其他|再次消费的意愿|$(label_1_19)|


<p>
$(content_2)
</p>

|层次一|层次二|标注|-|层次一|层次二|标注|
|---|---|---|-|---|---|---|
|位置|交通是否便利|$(label_2_0)|-|环境|装修情况|$(label_2_10)|
|位置|距离商圈远近|$(label_2_1)|-|环境|嘈杂情况|$(label_2_11)|
|位置|是否容易寻找|$(label_2_2)|-|环境|就餐空间|$(label_2_12)|
|服务|排队等候时间|$(label_2_3)|-|环境|卫生情况|$(label_2_13)|
|服务|服务人员态度|$(label_2_4)|-|菜品|分量|$(label_2_14)|
|服务|是否容易停车|$(label_2_5)|-|菜品|口感|$(label_2_15)|
|服务|点菜/上菜速度|$(label_2_6)|-|菜品|外观|$(label_2_16)|
|价格|价格水平|$(label_2_7)|-|菜品|推荐程度|$(label_2_17)|
|价格|性价比|$(label_2_8)|-|其他|本次消费感受|$(label_2_18)|
|价格|折扣力度|$(label_2_9)|-|其他|再次消费的意愿|$(label_2_19)|


<p>
$(content_3)
</p>

|层次一|层次二|标注|-|层次一|层次二|标注|
|---|---|---|-|---|---|---|
|位置|交通是否便利|$(label_3_0)|-|环境|装修情况|$(label_3_10)|
|位置|距离商圈远近|$(label_3_1)|-|环境|嘈杂情况|$(label_3_11)|
|位置|是否容易寻找|$(label_3_2)|-|环境|就餐空间|$(label_3_12)|
|服务|排队等候时间|$(label_3_3)|-|环境|卫生情况|$(label_3_13)|
|服务|服务人员态度|$(label_3_4)|-|菜品|分量|$(label_3_14)|
|服务|是否容易停车|$(label_3_5)|-|菜品|口感|$(label_3_15)|
|服务|点菜/上菜速度|$(label_3_6)|-|菜品|外观|$(label_3_16)|
|价格|价格水平|$(label_3_7)|-|菜品|推荐程度|$(label_3_17)|
|价格|性价比|$(label_3_8)|-|其他|本次消费感受|$(label_3_18)|
|价格|折扣力度|$(label_3_9)|-|其他|再次消费的意愿|$(label_3_19)|


<p>
$(content_4)
</p>

|层次一|层次二|标注|-|层次一|层次二|标注|
|---|---|---|-|---|---|---|
|位置|交通是否便利|$(label_4_0)|-|环境|装修情况|$(label_4_10)|
|位置|距离商圈远近|$(label_4_1)|-|环境|嘈杂情况|$(label_4_11)|
|位置|是否容易寻找|$(label_4_2)|-|环境|就餐空间|$(label_4_12)|
|服务|排队等候时间|$(label_4_3)|-|环境|卫生情况|$(label_4_13)|
|服务|服务人员态度|$(label_4_4)|-|菜品|分量|$(label_4_14)|
|服务|是否容易停车|$(label_4_5)|-|菜品|口感|$(label_4_15)|
|服务|点菜/上菜速度|$(label_4_6)|-|菜品|外观|$(label_4_16)|
|价格|价格水平|$(label_4_7)|-|菜品|推荐程度|$(label_4_17)|
|价格|性价比|$(label_4_8)|-|其他|本次消费感受|$(label_4_18)|
|价格|折扣力度|$(label_4_9)|-|其他|再次消费的意愿|$(label_4_19)|


<p>
$(content_5)
</p>

|层次一|层次二|标注|-|层次一|层次二|标注|
|---|---|---|-|---|---|---|
|位置|交通是否便利|$(label_5_0)|-|环境|装修情况|$(label_5_10)|
|位置|距离商圈远近|$(label_5_1)|-|环境|嘈杂情况|$(label_5_11)|
|位置|是否容易寻找|$(label_5_2)|-|环境|就餐空间|$(label_5_12)|
|服务|排队等候时间|$(label_5_3)|-|环境|卫生情况|$(label_5_13)|
|服务|服务人员态度|$(label_5_4)|-|菜品|分量|$(label_5_14)|
|服务|是否容易停车|$(label_5_5)|-|菜品|口感|$(label_5_15)|
|服务|点菜/上菜速度|$(label_5_6)|-|菜品|外观|$(label_5_16)|
|价格|价格水平|$(label_5_7)|-|菜品|推荐程度|$(label_5_17)|
|价格|性价比|$(label_5_8)|-|其他|本次消费感受|$(label_5_18)|
|价格|折扣力度|$(label_5_9)|-|其他|再次消费的意愿|$(label_5_19)|


<p>
$(content_6)
</p>

|层次一|层次二|标注|-|层次一|层次二|标注|
|---|---|---|-|---|---|---|
|位置|交通是否便利|$(label_6_0)|-|环境|装修情况|$(label_6_10)|
|位置|距离商圈远近|$(label_6_1)|-|环境|嘈杂情况|$(label_6_11)|
|位置|是否容易寻找|$(label_6_2)|-|环境|就餐空间|$(label_6_12)|
|服务|排队等候时间|$(label_6_3)|-|环境|卫生情况|$(label_6_13)|
|服务|服务人员态度|$(label_6_4)|-|菜品|分量|$(label_6_14)|
|服务|是否容易停车|$(label_6_5)|-|菜品|口感|$(label_6_15)|
|服务|点菜/上菜速度|$(label_6_6)|-|菜品|外观|$(label_6_16)|
|价格|价格水平|$(label_6_7)|-|菜品|推荐程度|$(label_6_17)|
|价格|性价比|$(label_6_8)|-|其他|本次消费感受|$(label_6_18)|
|价格|折扣力度|$(label_6_9)|-|其他|再次消费的意愿|$(label_6_19)|


<p>
$(content_7)
</p>

|层次一|层次二|标注|-|层次一|层次二|标注|
|---|---|---|-|---|---|---|
|位置|交通是否便利|$(label_7_0)|-|环境|装修情况|$(label_7_10)|
|位置|距离商圈远近|$(label_7_1)|-|环境|嘈杂情况|$(label_7_11)|
|位置|是否容易寻找|$(label_7_2)|-|环境|就餐空间|$(label_7_12)|
|服务|排队等候时间|$(label_7_3)|-|环境|卫生情况|$(label_7_13)|
|服务|服务人员态度|$(label_7_4)|-|菜品|分量|$(label_7_14)|
|服务|是否容易停车|$(label_7_5)|-|菜品|口感|$(label_7_15)|
|服务|点菜/上菜速度|$(label_7_6)|-|菜品|外观|$(label_7_16)|
|价格|价格水平|$(label_7_7)|-|菜品|推荐程度|$(label_7_17)|
|价格|性价比|$(label_7_8)|-|其他|本次消费感受|$(label_7_18)|
|价格|折扣力度|$(label_7_9)|-|其他|再次消费的意愿|$(label_7_19)|

<p>
$(content_8)
</p>

|层次一|层次二|标注|-|层次一|层次二|标注|
|---|---|---|-|---|---|---|
|位置|交通是否便利|$(label_8_0)|-|环境|装修情况|$(label_8_10)|
|位置|距离商圈远近|$(label_8_1)|-|环境|嘈杂情况|$(label_8_11)|
|位置|是否容易寻找|$(label_8_2)|-|环境|就餐空间|$(label_8_12)|
|服务|排队等候时间|$(label_8_3)|-|环境|卫生情况|$(label_8_13)|
|服务|服务人员态度|$(label_8_4)|-|菜品|分量|$(label_8_14)|
|服务|是否容易停车|$(label_8_5)|-|菜品|口感|$(label_8_15)|
|服务|点菜/上菜速度|$(label_8_6)|-|菜品|外观|$(label_8_16)|
|价格|价格水平|$(label_8_7)|-|菜品|推荐程度|$(label_8_17)|
|价格|性价比|$(label_8_8)|-|其他|本次消费感受|$(label_8_18)|
|价格|折扣力度|$(label_8_9)|-|其他|再次消费的意愿|$(label_8_19)|


<p>
$(content_9)
</p>

|层次一|层次二|标注|-|层次一|层次二|标注|
|---|---|---|-|---|---|---|
|位置|交通是否便利|$(label_9_0)|-|环境|装修情况|$(label_9_10)|
|位置|距离商圈远近|$(label_9_1)|-|环境|嘈杂情况|$(label_9_11)|
|位置|是否容易寻找|$(label_9_2)|-|环境|就餐空间|$(label_9_12)|
|服务|排队等候时间|$(label_9_3)|-|环境|卫生情况|$(label_9_13)|
|服务|服务人员态度|$(label_9_4)|-|菜品|分量|$(label_9_14)|
|服务|是否容易停车|$(label_9_5)|-|菜品|口感|$(label_9_15)|
|服务|点菜/上菜速度|$(label_9_6)|-|菜品|外观|$(label_9_16)|
|价格|价格水平|$(label_9_7)|-|菜品|推荐程度|$(label_9_17)|
|价格|性价比|$(label_9_8)|-|其他|本次消费感受|$(label_9_18)|
|价格|折扣力度|$(label_9_9)|-|其他|再次消费的意愿|$(label_9_19)|